First String given:
26 32 18 22 33 30 20 24 34 35 29 28 21 23 40 37 42 

Second String given:
85 90 3 11 86 15 

Third String given:
77 25 64 21 -5 48 3 15 0 97 100 2048 55 

Height of the first tree is 6
Height of the second tree is 3
Height of the third tree is 5

Tree Preorder Traversal (Tree - Left - Right)

First Tree [
    26
    |-- 18 [L]
    |-- -- 22 [R]
    |-- -- -- 20 [L]
    |-- -- -- -- 21 [R]
    |-- -- -- 24 [R]
    |-- -- -- -- 23 [L]
    |-- 32 [R]
    |-- -- 30 [L]
    |-- -- -- 29 [L]
    |-- -- -- -- 28 [L]
    |-- -- 33 [R]
    |-- -- -- 34 [R]
    |-- -- -- -- 35 [R]
    |-- -- -- -- -- 40 [R]
    |-- -- -- -- -- -- 37 [L]
    |-- -- -- -- -- -- 42 [R]
]

Second Tree [
    85
    |-- 3 [L]
    |-- -- 11 [R]
    |-- -- -- 15 [R]
    |-- 90 [R]
    |-- -- 86 [L]
]

Third Tree [
    77
    |-- 25 [L]
    |-- -- 21 [L]
    |-- -- -- -5 [L]
    |-- -- -- -- 3 [R]
    |-- -- -- -- -- 0 [L]
    |-- -- -- -- -- 15 [R]
    |-- -- 64 [R]
    |-- -- -- 48 [L]
    |-- -- -- -- 55 [R]
    |-- 97 [R]
    |-- -- 100 [R]
    |-- -- -- 2048 [R]
]

Tree Pretty Printing
First Tree:
                                         /----- 42
                                 /----- 40
                                 |       \----- 37
                         /----- 35
                 /----- 34
         /----- 33
 /----- 32
 |       \----- 30
 |               \----- 29
 |                       \----- 28
26
 |               /----- 24
 |               |       \----- 23
 |       /----- 22
 |       |       |       /----- 21
 |       |       \----- 20
 \----- 18

Second Tree:
 /----- 90
 |       \----- 86
85
 |               /----- 15
 |       /----- 11
 \----- 3

Third Tree:
                 /----- 2048
         /----- 100
 /----- 97
77
 |       /----- 64
 |       |       |       /----- 55
 |       |       \----- 48
 \----- 25
         \----- 21
                 |               /----- 15
                 |       /----- 3
                 |       |       \----- 0
                 \----- -5
