---------------------
ivanov         82192992511
sidorov        83192992511
petrov         86192992511
wokamok        89152992511
quicke         89162992511
---------------------
---------------------
ivanov         82192992511
petrov         86192992511
quicke         89162992511
sidorov        83192992511
wokamok        89152992511
---------------------
---------------------
ivanov         82192992511
sidorov        83192992511
petrov         86192992511
wokamok        89152992511
quicke         89162992511
---------------------
