Возраст: 100500. Количество - 1
Возраст: 32. Количество - 1
Возраст: 30. Количество - 1
Возраст: 22. Количество - 1
Возраст: 21. Количество - 1
Возраст: 15. Количество - 1
Push: 21
Push: 15
After Pop: 21
Возраст: 15. Количество - 1
is nil? TRUE
After Pop: 966673
Возраст: 21. Количество - 1
is nil? FALSE
Push: 30
Push: 22
After Pop: 30
Возраст: 22. Количество - 1
is nil? TRUE
After Pop: 966673
Возраст: 30. Количество - 1
is nil? FALSE
Push: 32
After Pop: 966673
Возраст: 32. Количество - 1
is nil? FALSE
Push: 100500
After Pop: 966673
Возраст: